# ticket-service

./: InsertCreateBD_END.sql  Система бронирования и продажи билетов.pptx
tickets-service-back/: Dockerfile  build.gradle  run.sh  run_pg.sh  settings.gradle
tickets-service-back/gradle/wrapper/: gradle-wrapper.properties
tickets-service-back/src/: .gitignore
tickets-service-back/src/main/java/ru/innopolis/: Application.java  ChangeTicketStatusScheduller.java
tickets-service-back/src/main/java/ru/innopolis/controllers/: ActivityController.java  ActivityDateController.java  CityController.java  HallController.java  TicketController.java  UserController.java
tickets-service-back/src/main/java/ru/innopolis/dao/: ActivityDao.java  UserDao.java  UserDaoImpl.java
tickets-service-back/src/main/java/ru/innopolis/dto/: ActivityDateHallsDto.java  ActivityDto.java  ActivityTypeDto.java  CityDto.java  HallsDto.java  LocationDto.java  PosterDto.java  RoleDto.java  TicketDto.java  UserActivityDto.java  UserDto.java  UserRoleDto.java
tickets-service-back/src/main/java/ru/innopolis/filters/: CORSFilter.java
tickets-service-back/src/main/java/ru/innopolis/pojo/: ActivityDateHallsEntity.java  ActivityEntity.java  ActivityLocationEntity.java  ActivityTypeEntity.java  CityEntity.java  HallsEntity.java  LocationEntity.java  PostersEntity.java  RoleEntity.java  RoleEnum.java  TicketStatusEnum.java  TicketsEntity.java  UserRoleEntity.java  (+2 more)
tickets-service-back/src/main/resources/: application.properties  hibernate.cfg.xml
tickets-service-back/src/main/webapp/: index.jsp
(+125 files in other folders)
